*{
    padding: 0;
    margin: 0;
    font-family: fantasy;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
}



.card {
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
   
    padding: 15px;

img {
    width: 100%;
    /* height: 300px; */
    aspect-ratio: 1;
    object-fit: contain;
}
    
h3{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    overflow: hidden;
}
p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    overflow: hidden;
}
    
}




h2 {
  text-align: center;
  margin: 20px;
}

